<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://www.uautonoma.cl/content/themes/universidad-autonoma-theme/dist/images/global/logo.svg"/>
    <meta property="og:description" content="Página de presentacion personal, Actividad N°1 Desarrollo de aplicaciones web"/>
    <link rel="stylesheet" href="index.css">
    <title>Eduardo Silva</title>
</head>
<body class="contenedor">
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="https://www.uautonoma.cl/content/themes/universidad-autonoma-theme/dist/images/global/logo.svg" alt="logo">    
            </a>
        </div>    
        <nav class="nav">
            <a href="https://www.uautonoma.cl">Institución</a>
            <a href="https://admision.uautonoma.cl/carreras/ingenieria-civil-informatica/">Carrera</a>
            <a href="https://github.com/Edupanpan">Github</a>    
            <a href="https://www.instagram.com/_eduuuu21_?igsh=dDNvaTN4cWd4eDlw&utm_source=qr"> Instagram </a>
            <a href="https://api.whatsapp.com/send/?phone=%2B56988354382&text=Eduardo%20Silva,%20Estudiante%20Ingenieria%20Civil%20Informatica%20&type=phone_number&app_absent=0">Whatsapp</a>     
            <a href="https://discord.gg/bztdsacb">Discord</a>
        </nav>
        <div class="right">
            <h2>Eduardo Silva</h2>
        </div>
    </header>
    <aside class="aside">
        <section class="mane"> 
            <img src="imagenes/IMG_2763 - frame at 0m0s.jpg" alt="pareja">
        </section>
        <section class="pasatiempos">
            <h1>Pasatiempos</h1>
            <ul>
                <li>Videojuegos</li>
                <li>Futbol</li>
                <li>Escuchar Musica</li>
                <li>Actividades al aire libre</li>
                <li>Fotografia</li>
                <li>Video</li>
                <li>Peliculas</li>
                <li>Series</li>
                <li>Animes</li> 
                <li>Plantas</li>
            </ul>          
        </section>
        <section class="hobbies">
            <h1>Lugares recomendados</h1>
            <ul>
                <li>Parque Tolhuca</li>
                <li>Carretera Austral</li>
                <li>Toltén</li>
                <li>Ski Corralco</li> 
            </ul>                
        </section>
    </aside>
    <main class="main">
        <section class="a" >
            <h1>Personal Blog</h1>
            <p>Actividad Nro°1 Desarrollo de Aplicaciones Web:El objetivo de esta tarea es desarrollar una página web personal utilizando exclusivamente HTML y CSS. Se espera que apliquen los elementos aprendidos en clase y que investiguen y apliquen conceptos adicionales por su cuenta como parte del trabajo autónomo.</p>
            <img src="imagenes/IMG_0515.jpeg" alt="">
        </section>
        <section class="b">
            <h1>Presentacion</h1>
            <ul>
                <li>Eduardo Egidio Silva Arellana</li>
                <li>Estudiante de Ingenieria Civil Informatica</li>
                <li>Tercer año, segundo semestre</li>
                <li>Universidad Autonoma de Chile</li>
                <li>Edad: 20 años</li>
                <li>Fecha de nacimiento: 21 de Octubre de 2003</li>
            </ul>
            <h1>Conocimientos
            </h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
                <li>Git</li>
                <li>Arduino</li>
                <li>Raspberry</li>
            </ul>
        </section>
        <section class="c">
            <h1>Galeria de recomndaciones</h1>
            <section class=" imagenes">
                <img src="imagenes/IMG_0713.jpeg" alt="">
                <img src="imagenes/IMG_0052.jpeg" alt="">
                <img src="imagenes/IMG_0667.jpeg" alt="">
                <img src="imagenes/IMG_0376.jpeg" alt="">
                <img src="imagenes/IMG_0613.jpeg" alt="">
                <img src="imagenes/IMG_3346.jpeg" alt="">
                <img src="imagenes/IMG_0600.jpeg" alt="">
            </section>    
        </section>  
    </main>
    <footer class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ab eaque. Nesciunt alias pariatur magnam maxime, blanditiis fuga illo veniam ratione impedit cum cupiditate, amet aut quaerat laudantium nobis molestiae.</p>
    </footer>  
</body>
</html>